
apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {

    jcenter()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
    
    test {
        java {
            srcDir 'test'
        }
    }

}

dependencies {

    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.edit', version: '2.12.0'
    
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.13.0'
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: '2.13.0'
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.common.types', version: '2.13.0'
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.util', version: '2.13.0'

	compile group: 'org.eclipse.viatra', name: 'viatra-query-runtime', version: '2.0.0'

  	testImplementation 'junit:junit:4.12'
}

