# examples-java

./: README.md
crossecore-java/: build.gradle
crossecore-java/src/Ocllib/: AbstractCollection.java  Bag.java  Collection.java  OrderedSet.java  QuickSet.java  Sequence.java  Set.java
crossecore-java/src/java_/: ASTNode.java  ASTNodeBase.java  ASTNodeImpl.java  AbstractMethodDeclaration.java  AbstractMethodDeclarationBase.java  AbstractMethodDeclarationImpl.java  AbstractMethodInvocation.java  AbstractMethodInvocationBase.java  AbstractMethodInvocationImpl.java  AbstractTypeDeclaration.java  AbstractTypeDeclarationBase.java  AbstractTypeDeclarationImpl.java  AbstractTypeQualifiedExpression.java  AbstractTypeQualifiedExpressionBase.java  AbstractTypeQualifiedExpressionImpl.java  AbstractVariablesContainer.java  AbstractVariablesContainerBase.java  AbstractVariablesContainerImpl.java  Annotation.java  AnnotationBase.java  AnnotationImpl.java  AnnotationMemberValuePair.java  AnnotationMemberValuePairBase.java  AnnotationMemberValuePairImpl.java  AnnotationTypeDeclaration.java  AnnotationTypeDeclarationBase.java  AnnotationTypeDeclarationImpl.java  AnnotationTypeMemberDeclaration.java  AnnotationTypeMemberDeclarationBase.java  AnnotationTypeMemberDeclarationImpl.java  AnonymousClassDeclaration.java  AnonymousClassDeclarationBase.java  AnonymousClassDeclarationImpl.java  Archive.java  ArchiveBase.java  ArchiveImpl.java  ArrayAccess.java  ArrayAccessBase.java  ArrayAccessImpl.java  ArrayCreation.java  (+350 more)
crossecore-java/test/: CrossEcoreJavaBenchmark.java  InvisibleMethodsQuery.java
mdt-ocl-interpreter/: build.gradle  plugin.xml
mdt-ocl-interpreter/model/: java.genmodel
mdt-ocl-interpreter/src/java_/: AbstractVariablesContainer.java  AnnotationMemberValuePair.java  ArrayCreation.java  ArrayLengthAccess.java  CastExpression.java  ClassDeclaration.java  ConditionalExpression.java  ConstructorInvocation.java  ContinueStatement.java  EmptyStatement.java  EnhancedForStatement.java  ExpressionStatement.java  FieldAccess.java  InfixExpression.java  Java_Factory.java  Java_Package.java  LineComment.java  MethodRef.java  Modifier.java  SynchronizedStatement.java  TypeParameter.java  UnresolvedInterfaceDeclaration.java  UnresolvedItemAccess.java  UnresolvedSingleVariableDeclaration.java  UnresolvedType.java  UnresolvedTypeDeclaration.java  WildCardType.java
mdt-ocl-interpreter/src/java_/impl/: ASTNodeImpl.java  AbstractMethodDeclarationImpl.java  AbstractVariablesContainerImpl.java  AnnotationImpl.java  AnonymousClassDeclarationImpl.java  ArchiveImpl.java  ArrayLengthAccessImpl.java  ArrayTypeImpl.java  AssertStatementImpl.java  AssignmentImpl.java  BodyDeclarationImpl.java  BooleanLiteralImpl.java  CastExpressionImpl.java  CharacterLiteralImpl.java  ClassDeclarationImpl.java  ClassFileImpl.java  ClassInstanceCreationImpl.java  CommentImpl.java  CompilationUnitImpl.java  ConstructorInvocationImpl.java  ContinueStatementImpl.java  DoStatementImpl.java  ForStatementImpl.java  InstanceofExpressionImpl.java  Java_PackageImpl.java  JavadocImpl.java  MethodDeclarationImpl.java  MethodRefImpl.java  NumberLiteralImpl.java  PackageImpl.java  ParenthesizedExpressionImpl.java  PostfixExpressionImpl.java  PrimitiveTypeByteImpl.java  PrimitiveTypeDoubleImpl.java  PrimitiveTypeFloatImpl.java  PrimitiveTypeImpl.java  PrimitiveTypeLongImpl.java  ReturnStatementImpl.java  SingleVariableDeclarationImpl.java  StatementImpl.java  (+24 more)
mdt-ocl-interpreter/src/java_/util/: Java_Switch.java
mdt-ocl-interpreter/test/: InvisibleMethodsQuery.java  OclInterpreterBenchmark.java
mogwai/: build.gradle  build.properties  settings.gradle
mogwai/src/java_/: AbstractTypeQualifiedExpression.java  Annotation.java  AnonymousClassDeclaration.java  Archive.java  BreakStatement.java  ClassInstanceCreation.java  Comment.java  FieldDeclaration.java  IfStatement.java  ImportDeclaration.java  Model.java  NamedElement.java  Package.java  PackageAccess.java  ParenthesizedExpression.java  PrimitiveTypeDouble.java  SingleVariableDeclaration.java  StringLiteral.java  SwitchCase.java  TextElement.java  ThrowStatement.java  TryStatement.java  VariableDeclaration.java  VariableDeclarationExpression.java  VariableDeclarationFragment.java  VariableDeclarationStatement.java
mogwai/src/java_/impl/: AbstractMethodInvocationImpl.java  (+62 more)
mogwai/test/: ModelImporter.java  RunMogwaiQueryTest2.java
viatra/: build.gradle  plugin.xml  settings.gradle
viatra/model/: java.ecore  java.genmodel
viatra/src-gen/viatra/: .gitignore  CommentTextMatch.java  CommentTextMatcher.java  EmptyTextElementInJavadoc.java  EmptyTextElementInJavadocMatch.java  EmptyTextElementInJavadocMatcher.java  Grabats09.java  Grabats09Match.java  Grabats09Matcher.java  InvisibleMethods.java  InvisibleMethodsMatch.java  InvisibleMethodsMatcher.java  Queries.java  TextElementInJavadoc.java  TextElementInJavadocMatch.java  TextElementInJavadocMatcher.java  ThrownExceptions.java  ThrownExceptionsMatch.java  ThrownExceptionsMatcher.java
viatra/src/java_/: ASTNode.java  AbstractMethodDeclaration.java  AbstractMethodInvocation.java  AbstractTypeDeclaration.java  AbstractTypeQualifiedExpression.java  AbstractVariablesContainer.java  Annotation.java  AnnotationMemberValuePair.java  AnnotationTypeDeclaration.java  AnnotationTypeMemberDeclaration.java  AnonymousClassDeclaration.java  Archive.java  ArrayAccess.java  ArrayCreation.java  ArrayInitializer.java  ArrayLengthAccess.java  ArrayType.java  AssertStatement.java  Assignment.java  AssignmentKind.java  Block.java  BlockComment.java  BodyDeclaration.java  BooleanLiteral.java  BreakStatement.java  CastExpression.java  CatchClause.java  CharacterLiteral.java  ClassDeclaration.java  ClassFile.java  ClassInstanceCreation.java  Comment.java  CompilationUnit.java  ConditionalExpression.java  ConstructorDeclaration.java  ConstructorInvocation.java  ContinueStatement.java  DoStatement.java  EmptyStatement.java  EnhancedForStatement.java  (+95 more)
viatra/src/viatra/: queries.vql
viatra/test/: InvisibleMethodsQuery.java  ViatraBenchmark.java
(+1125 files in other folders)
