
apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


repositories.jcenter()
    
dependencies {

    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
    
    /*
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
	*/
    
    testImplementation 'junit:junit:4.12'
}