
apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
  jcenter()
   maven{
  	url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}


    
dependencies {

	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.18.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.16.0'
	compile group: 'com.crossecore', name: 'com.crossecore.ocl', version: '0.1.0-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
}